@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
  --purple: #4834d4;
  --green: #00a400;
  --red: #e74c3c;
  --orange: #f39c12;
  --black: #34495e;
  --solidBlack: #222;
  --white: #fff;
  --yellow: #fed330;
  --blue: hsl(219, 85%, 26%);
  --Very-light-grayish-blue: hsl(210, 60%, 98%);
  --Light-grayish-blue-1: hsl(211, 68%, 94%);
  --Light-grayish-blue-2: hsl(205, 33%, 90%);
  --Grayish-blue: hsl(219, 14%, 63%);
  --Dark-grayish-blue: hsl(219, 12%, 42%);
  --Very-dark-blue: hsl(224, 21%, 14%);
  --light-bg: #f5f5f5;
  --light-color: #999;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --primary-color: #41baa1;
  --text-color: #1a1a1a;
  --navbar-height: 60px;
  --primary-color: #00a400;
  --white-color: #fff;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
}

body {
  min-height: 100vh;
  background-color: #edeeee;
  transition: all 0.5s ease;
}
body.dark {
  background-color: #333;
}
body.dark {
  --white-color: #333;
  --primary-color: #fff;
  --grey-color: #f2f2f2;
  --grey-color-light: #aaa;
  --white: #333;
  --black: #fff;
  --main-color: #fff;
  --light-bg: #333;
  --solidBlack: #f2f2f2;
  --yellow: #333;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

*::selection {
  color: var(--white);
  background-color: var(--main-color);
}

::-webkit-scrollbar {
  width: 3px;
  /* width: 1rem;
    height: 0.5rem; */
}

::-webkit-scrollbar-track {
  /* background-color: none; */
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  /* background-color: var(--green); */
  background: #888;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  margin-top: 2rem;
  position: sticky;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1000;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 0 2px var(--grey-color-light);
}
.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
  font-weight: 500;
  color: var(--black);
}
.navbar img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
/* .search_bar {
    height: 47px;
    max-width: 430px;
    width: 100%;
  }
  .search_bar input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color-light);
    padding: 0 20px;
  } */
.navbar_content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.navbar_content i {
  cursor: pointer;
  font-size: 20px;
  color: var(--black);
}

/* sidebar */
.sidebar {
  background-color: var(--white-color);
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 20px;
  z-index: 100;
  overflow-y: scroll;
  box-shadow: 0 0 1px var(--grey-color-light);
  transition: all 0.5s ease;
}
.sidebar.close {
  padding: 60px 0;
  width: 80px;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.menu_content {
  position: relative;
}
.menu_title {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 18px;
}
.sidebar.close .menu_title {
  padding: 6px 30px;
}
.menu_title::before {
  color: var(--grey-color);
  white-space: nowrap;
}
.menu_dahsboard::before {
  content: "Dashboard";
}
.menu_editor::before {
  content: "Quick Apps";
}
.menu_setting::before {
  content: "Setting Shops";
}
.sidebar.close .menu_title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 12px;
  background: var(--grey-color-light);
}
.menu_items {
  padding: 0;
  list-style: none;
}
.navlink_icon {
  position: relative;
  font-size: 22px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
}
.navlink_icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 100px);
  left: -20px;
}
.navlink_icon:hover {
  background: var(--orange);
}
.sidebar .nav_link {
  font-size: 18px;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 15px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--grey-color);
  white-space: nowrap;
}
/* .active {
    background-color: var(--light-bg);
  } */

.sidebar.close .navlink {
  display: none;
}
.nav_link:hover {
  color: var(--white-color);
  background: var(--orange);
}
.sidebar.close .nav_link:hover {
  background: var(--white-color);
}
.submenu_item {
  cursor: pointer;
}
.submenu {
  display: none;
}
.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}
.sidebar.close .submenu {
  display: none;
}
.show_submenu ~ .submenu {
  display: block;
}
.show_submenu .arrow-left {
  transform: rotate(90deg);
}
.submenu .sublink {
  padding: 15px 15px 15px 52px;
}
.bottom_content {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 260px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.bottom {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-around;
  padding: 18px 0;
  text-align: center;
  width: 100%;
  color: var(--grey-color);
  border-top: 1px solid var(--grey-color-light);
  background-color: var(--white-color);
}
.bottom i {
  font-size: 20px;
}
.bottom span {
  font-size: 18px;
}
.sidebar.close .bottom_content {
  width: 50px;
  left: 15px;
}
.sidebar.close .bottom span {
  display: none;
}
.sidebar.hoverable .collapse_sidebar {
  display: none;
}
#sidebarOpen {
  display: none;
}

.btn,
.view-btn,
.delete-btn,
.option-btn,
.display-btn {
  display: block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  font-size: 1.8rem;
  color: var(--white);
  padding: 1.2rem;
  text-transform: capitalize;
  text-align: center;
}

.btn {
  background-color: var(--orange);
}
.view-btn {
  background-color: var(--solidBlack);
}

.delete-btn {
  background-color: var(--red);
}

.option-btn {
  background-color: var(--orange);
}
.display-btn {
  background-color: var(--solidBlack);
}

.btn:hover,
.fullscreen:hover,
.view-btn:hover,
.delete-btn:hover,
.option-btn:hover,
.display-btn:hover {
  background-color: var(--black);
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

.message {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 5rem auto;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  font-size: 2.5rem;
  color: var(--red);
  cursor: pointer;
}

.message i:hover {
  color: var(--black);
}

.navbar .profile {
  position: absolute;
  top: 125%;
  right: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  padding-top: 1rem;
  width: 30rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.navbar .profile p {
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
  color: var(--black);
}

.navbar .profile.active {
  display: inline-block;
}

#menu-btn {
  display: none;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: capitalize;
  color: var(--black);
  font-size: 3rem;
}

.search-form {
  max-width: 50rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 1.5rem 2rem;
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.search-form input {
  background-color: var(--light-bg);
  width: 100%;
  font-size: 1.8rem;
  color: var(--black);
}

.search-form button {
  background: none;
  cursor: pointer;
  color: var(--black);
  font-size: 2rem;
}

.empty {
  padding: 1.5rem;
  text-align: center;
  width: 100%;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--red);
}

.placed-orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 60rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.placed-orders .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  padding-top: 1rem;
}

.placed-orders .box .box-queue {
  padding: 0.5rem 0;
  font-size: 5rem;
  color: var(--black);
}

.placed-orders .box .box-queue-number {
  padding: 0.5rem 0rem;
  background-color: var(--black);
  font-size: 1rem;
  color: var(--white);
  text-transform: capitalize;
  width: 90px;
  border-radius: 0.5rem;
  text-align: center;
}

.placed-orders .box-container .box p {
  padding: 0.5rem 0;
  line-height: 1.5;
  font-size: 1.8rem;
  color: var(--black);
}

.placed-orders .box-container .box img {
  display: block;
  width: 100%;
  transition: 1s;
}
.placed-orders .box-container .box img:hover {
  transform: scale(1.3);
  z-index: 2;
}

.placed-orders .box-container .box p span {
  color: var(--main-color);
}

.placed-orders .box-container .box .drop-down {
  width: 100%;
  margin: 1rem 0;
  background-color: var(--light-bg);
  padding: 1rem 1.4rem;
  font-size: 2rem;
  color: var(--black);
  border: var(--border);
  border-radius: 0.5rem;
}

@media screen and (max-width: 884px) {
  #sidebarOpen {
    font-size: 25px;
    display: block;
    margin-right: 10px;
    cursor: pointer;
    color: var(--grey-color);
  }
  .sidebar.close {
    left: -100%;
  }
  .search_bar {
    display: none;
  }
  .sidebar.close .bottom_content {
    left: -100%;
  }
  .update-shop-profile form .flex {
    flex-wrap: wrap;
  }
  .update-shop-profile form .flex .inputBox {
    width: 100%;
  }

  .quick-order form .flex {
    display: flex;
    flex-wrap: wrap;
  }
  .quick-order form .inputBoxList,
  .quick-order form .inputBox {
    width: 100%;
  }
  .quick-order form .inputBox span {
    padding-top: none;
  }
  .quick-order form .inputBox .box {
    padding: 1rem 1rem;
  }
  .quick-order form .flex-btn {
    padding-top: 2.5rem;
  }
  .main-container .box-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .footer::before {
    content: "";
    position: absolute;
    width: 884px;
    height: 300px;
    background-image: url(../images/iklan1.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .placed-orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
  }
}

/* Mobile Phone */
@media screen and (max-width: 576px) {
  .main-container .box-container {
    grid-template-columns: 1fr;
  }
  .main-container .box-container .box .price {
    font-size: 35px;
  }
  .accounts h1 {
    font-size: 35px;
  }
  .subscription .box-subscription {
    display: flex;
    flex-wrap: wrap;
  }
  .subscription .box-subscription .box-price {
    height: 60px;
    width: 100%;
  }
  .view .view-details p .name,
  .view .view-details p .price {
    font-size: 1.5rem;
  }
  .footer::before {
    display: none;
  }

  .placed-orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
  }
}
