/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap"); */
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic");

:root {
  --purple: #4834d4;
  --green: #00a400;
  --red: #e74c3c;
  --orange: #f39c12;
  --black: #34495e;
  --solidBlack: #222;
  --white: #fff;
  --yellow: #fed330;
  --blue: hsl(219, 85%, 26%);
  --Very-light-grayish-blue: hsl(210, 60%, 98%);
  --Light-grayish-blue-1: hsl(211, 68%, 94%);
  --Light-grayish-blue-2: hsl(205, 33%, 90%);
  --Grayish-blue: hsl(219, 14%, 63%);
  --Dark-grayish-blue: hsl(219, 12%, 42%);
  --Very-dark-blue: hsl(224, 21%, 14%);
  --light-bg: #f5f5f5;
  --light-color: #999;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --primary-color: #41baa1;
  --text-color: #1a1a1a;
  --navbar-height: 60px;
  --primary-color: #00a400;
  --white-color: #fff;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
}

body {
  min-height: 100vh;
  background-color: #edeeee;
  transition: all 0.5s ease;
}
body.dark {
  background-color: #333;
}
body.dark {
  --white-color: #333;
  --primary-color: #fff;
  --grey-color: #f2f2f2;
  --grey-color-light: #aaa;
  --white: #333;
  --black: #fff;
  --main-color: #fff;
  --light-bg: #333;
  --solidBlack: #f2f2f2;
  --yellow: #333;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

*::selection {
  color: var(--white);
  background-color: var(--main-color);
}

::-webkit-scrollbar {
  width: 3px;
  /* width: 1rem;
  height: 0.5rem; */
}

::-webkit-scrollbar-track {
  /* background-color: none; */
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  /* background-color: var(--green); */
  background: #888;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  margin-top: 2rem;
  position: sticky;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1000;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 0 2px var(--grey-color-light);
}
.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
  font-weight: 500;
  color: var(--black);
}
.navbar img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
/* .search_bar {
  height: 47px;
  max-width: 430px;
  width: 100%;
}
.search_bar input {
  height: 100%;
  width: 100%;
  border-radius: 25px;
  font-size: 18px;
  outline: none;
  background-color: var(--white-color);
  color: var(--grey-color);
  border: 1px solid var(--grey-color-light);
  padding: 0 20px;
} */
.navbar_content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.navbar_content i {
  cursor: pointer;
  font-size: 20px;
  color: var(--black);
}

/* sidebar */
.sidebar {
  background-color: var(--white-color);
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 20px;
  z-index: 100;
  overflow-y: scroll;
  box-shadow: 0 0 1px var(--grey-color-light);
  transition: all 0.5s ease;
}
.sidebar.close {
  padding: 60px 0;
  width: 80px;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.menu_content {
  position: relative;
}
.menu_title {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 18px;
}
.sidebar.close .menu_title {
  padding: 6px 30px;
}
.menu_title::before {
  color: var(--grey-color);
  white-space: nowrap;
}
.menu_dahsboard::before {
  content: "Dashboard";
}
.menu_editor::before {
  content: "Quick Apps";
}
.menu_setting::before {
  content: "Setting Shops";
}
.sidebar.close .menu_title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 12px;
  background: var(--grey-color-light);
}
.menu_items {
  padding: 0;
  list-style: none;
}
.navlink_icon {
  position: relative;
  font-size: 22px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
}
.navlink_icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 100px);
  left: -20px;
}
.navlink_icon:hover {
  background: var(--orange);
}
.sidebar .nav_link {
  font-size: 18px;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 15px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--grey-color);
  white-space: nowrap;
}
/* .active {
  background-color: var(--light-bg);
} */

.sidebar.close .navlink {
  display: none;
}
.nav_link:hover {
  color: var(--white-color);
  background: var(--orange);
}
.sidebar.close .nav_link:hover {
  background: var(--white-color);
}
.submenu_item {
  cursor: pointer;
}
.submenu {
  display: none;
}
.submenu_item .arrow-left {
  position: absolute;
  right: 10px;
  display: inline-block;
  margin-right: auto;
}
.sidebar.close .submenu {
  display: none;
}
.show_submenu ~ .submenu {
  display: block;
}
.show_submenu .arrow-left {
  transform: rotate(90deg);
}
.submenu .sublink {
  padding: 15px 15px 15px 52px;
}
.bottom_content {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 260px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.bottom {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-around;
  padding: 18px 0;
  text-align: center;
  width: 100%;
  color: var(--grey-color);
  border-top: 1px solid var(--grey-color-light);
  background-color: var(--white-color);
}
.bottom i {
  font-size: 20px;
}
.bottom span {
  font-size: 18px;
}
.sidebar.close .bottom_content {
  width: 50px;
  left: 15px;
}
.sidebar.close .bottom span {
  display: none;
}
.sidebar.hoverable .collapse_sidebar {
  display: none;
}
#sidebarOpen {
  display: none;
}

/* .navbar {
  width: 100%;
  height: var(--navbar-height);
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar a {
  color: var(--text-color);
  text-decoration: none;
} */

/* .navbar .logo {
  font-size: 2rem;
  font-weight: 600;
}
.navbar .nav-links {
  display: flex;
  align-items: center;
}
.navbar .nav-links li {
  position: relative;
  list-style: none;
  margin: 0 10px;
  height: var(--navbar-height);
  display: flex;
  align-items: center;
}
.navbar .nav-links li a {
  position: relative;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: inherit;
  transition: all 0.3s ease;
} */
/* .navbar .nav-links li a::before {
  content: "";
  display: block;
  height: 2px;
  transform: scaleX(0);
  transform-origin: right;
  background-color: var(--primary-color);
  transition: transform 0.3s;
}
.navbar .nav-links li a:hover::before,
.navbar .nav-links li.active a::before {
  transform: scaleX(1);
  transform-origin: left;
}
.navbar .nav-links li.has-child {
  cursor: pointer;
}
.navbar .nav-links li.has-child i {
  margin-left: 5px;
  padding-top: 2px;
  font-size: 10px;
  transition: all 0.3s ease;
}
.navbar .nav-links li.has-child.active > i {
  transform: rotate(90deg);
}
.navbar .nav-links li.has-child .sub-menu i {
  transform: rotate(-90deg);
}
.navbar .nav-links li.has-child .sub-menu li.active > i {
  transform: rotate(90deg);
} */
/* .navbar .nav-links li.has-child .sub-menu {
  position: absolute;
  top: 60px;
  left: 0;
  width: 200px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
}
.navbar .nav-links li.has-child .sub-menu.right {
  left: auto;
  right: 0;
}
.navbar .nav-links li.has-child .sub-menu li {
  margin: 0;
  padding: 0 10px;
  height: auto;
  border-bottom: 1px solid #eaeaea;
} */
/* .navbar .nav-links li.has-child .sub-menu li:hover,
.navbar .nav-links li.has-child .sub-menu li.active {
  background-color: #f5f5f5;
}
.navbar .nav-links li.has-child .sub-menu li a {
  width: 100%;
  padding: 10px 0;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
}
.navbar .nav-links li.has-child .sub-menu li a::before {
  display: none;
}
.navbar .nav-links li.has-child .sub-menu li a:hover {
  color: var(--primary-color);
}
.navbar .nav-links li.has-child .sub-menu .sub-menu {
  top: 0;
  left: 190px;
}
.navbar .nav-links li.has-child .sub-menu .sub-menu.right {
  left: auto;
  right: 190px;
}
.navbar .right-side {
  display: flex;
  align-items: center;
} */
/* .navbar .icons {
  font-size: 1.8rem;
  cursor: pointer;
  margin-left: 0.8rem;
}

.navbar .hamburger {
  width: 40px;
  height: 40px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  margin-right: 20px;
  transition: all 0.3s ease;
  z-index: 999;
}
.navbar .hamburger:hover {
  background-color: #eaeaea;
}
.navbar .hamburger .bar {
  width: 20px;
  height: 1px;
  background-color: #1a1a1a;
  transition: all 0.3s ease;
}
.navbar .hamburger.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 3px);
}
.navbar .hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.navbar .hamburger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -3px);
} */

/* .bsubs {
  padding: 8px 20px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background-size: 300% 100%;
  background-image: linear-gradient(to right, #0dabb9, #40e495, #30dd8a, #0dabb9);
  transition: all 0.3s ease;
}
.bsubs:hover {
  background-position: 100% 0;
} */

.boxDisplay {
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 10px;
}

.fullscreen {
  display: block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  font-size: 1.8rem;
  color: var(--white);
  text-align: center;
  justify-content: center;
  padding: 1.2rem;
  background-color: var(--solidBlack);
}

.btn,
.view-btn,
.delete-btn,
.option-btn,
.display-btn {
  display: block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  font-size: 1.8rem;
  color: var(--white);
  padding: 1.2rem;
  text-transform: capitalize;
  text-align: center;
}

.btn {
  background-color: var(--orange);
}
.view-btn {
  background-color: var(--solidBlack);
}

.delete-btn {
  background-color: var(--red);
}

.option-btn {
  background-color: var(--orange);
}
.display-btn {
  background-color: var(--solidBlack);
}

.btn:hover,
.fullscreen:hover,
.view-btn:hover,
.delete-btn:hover,
.option-btn:hover,
.display-btn:hover {
  background-color: var(--black);
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

.message {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 5rem auto;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  font-size: 2.5rem;
  color: var(--red);
  cursor: pointer;
}

.message i:hover {
  color: var(--black);
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: capitalize;
  color: var(--black);
  font-size: 3rem;
}

.display-heading {
  text-align: center;
  margin-bottom: 1rem;
  text-transform: capitalize;
  text-decoration: underline;
  color: var(--solidBlack);
  font-size: 4rem;
}

.empty {
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.5rem;
  text-align: center;
  width: 100%;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--red);
  box-shadow: var(--box-shadow);
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.form-container form {
  background-color: var(--white);
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  width: 50rem;
}

.form-container form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.form-container form p {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

.form-container form p span {
  color: var(--orange);
}

.form-container form .box {
  width: 100%;
  background-color: var(--light-bg);
  padding: 1.4rem;
  font-size: 1.4rem;
  color: var(--black);
  margin: 1rem 0;
  border: var(--border);
  font-size: 1.8rem;
  border-radius: 0.5rem;
}

/* .header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  border-bottom: var(--border);
} */

/* .header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
} */

/* .header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
} */

/* .header .flex .logo span {
  color: var(--green);
} */

/* The navigation menu */
/* .navbar {
  overflow: hidden;
  background-color: none;
} */

/* Navigation links */
/* .navbar a {
  float: left;
  font-size: 2rem;
  color: var(--light-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0 1rem;
} */

/* The subnavigation menu */
/* .subnav {
  float: left;
  overflow: hidden;
} */

/* Subnav button */
/* .subnav .subnavbtn {
  font-size: 2rem;
  border: none;
  outline: none;
  color: var(--light-color);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} */

/* Add a red background color to navigation links on hover */
/* .navbar a:hover,
.subnav:hover .subnavbtn {
  color: var(--green);
} */

/* Style the subnav content - positioned absolute */
/* .subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: var(--black);
  width: 100%;
  z-index: 1;
} */

/* Style the subnav links */
/* .subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
} */

/* Add a grey background color on hover */
/* .subnav-content a:hover {
  background-color: var(--green);
  color: white;
} */

/* When you move the mouse over the subnav container, open the subnav content */
/* .subnav:hover .subnav-content {
  display: block;
} */

/* .header .flex .icons > * {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--light-color);
  margin-left: 1.7rem;
} */

/* .header .flex .icons > *:hover {
  color: var(--green);
} */
/* .header .flex .icons span {
  position: absolute;
  text-align: center;
  font-size: 1.5rem;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: var(--red);
  color: var(--white);
} */

.navbar .profile {
  position: absolute;
  top: 125%;
  right: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  padding-top: 1rem;
  width: 30rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.navbar .profile p {
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
  color: var(--black);
}

.navbar .profile.active {
  display: inline-block;
}

#menu-btn {
  display: none;
}

.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.dashboard .box-container .box {
  text-align: center;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
  padding: 1.5rem;
}

.dashboard .box-container .box h3 {
  font-size: 2.7rem;
  color: var(--black);
}

.dashboard .box-container .box h3 span {
  font-size: 2rem;
}

.dashboard .box-container .box p {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  font-size: 1.8rem;
  border: var(--border);
  margin: 1rem 0;
  color: var(--light-color);
}

.add-products form {
  margin: 0 auto;
  max-width: 50rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  text-align: center;
}
.subscription {
  margin: 0 auto;
  max-width: 100%;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  text-align: center;
}

.subscription .box-subscription {
  display: flex;
  gap: 4rem;
  width: 100%;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  margin: 1rem 0;
}

.subscription .box-subscription .box {
  background-color: var(--light-bg);
  border: var(--border);
  width: 100%;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.subscription .box-subscription .box-price {
  background-color: var(--light-bg);
  border: var(--border);
  width: 40%;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.add-products form h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.add-products form .box {
  background-color: var(--light-bg);
  border: var(--border);
  width: 100%;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.show-products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.show-products .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 1.5rem;
}

.show-products .box-container .box img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 1rem;
}

.show-products .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0;
}

.show-products .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.show-products .box-container .box .flex .category {
  font-size: 1.8rem;
  color: var(--main-color);
}

.show-products .box-container .box .flex .price {
  font-size: 2rem;
  color: var(--black);
  margin: 0.5rem 0;
}

.show-products .box-container .box .flex .price span {
  font-size: 1.5rem;
}

.update-product form {
  margin: 0 auto;
  max-width: 50rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
}

.update-product form img {
  height: 25rem;
  width: 100%;
  object-fit: contain;
}

.update-product form .box {
  background-color: var(--light-bg);
  border: var(--border);
  width: 100%;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.update-product form textarea {
  height: 15rem;
  resize: none;
}

.update-product form span {
  font-size: 1.7rem;
  color: var(--black);
}

.placed-orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.placed-orders .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  padding-top: 1rem;
}

.placed-orders .box .box-queue {
  padding: 0.5rem 0;
  font-size: 5rem;
  color: var(--black);
}

.placed-orders .box .box-queue-number {
  padding: 0.5rem 0rem;
  background-color: var(--black);
  font-size: 1rem;
  color: var(--white);
  text-transform: capitalize;
  width: 90px;
  border-radius: 0.5rem;
  text-align: center;
}

.placed-orders .box-container .box p {
  padding: 0.5rem 0;
  line-height: 1.5;
  font-size: 1.8rem;
  color: var(--black);
}

.placed-orders .box-container .box img {
  display: block;
  width: 100%;
  transition: 1s;
}
.placed-orders .box-container .box img:hover {
  transform: scale(1.3);
  z-index: 2;
}

.placed-orders .box-container .box p span {
  color: var(--main-color);
}

.placed-orders .box-container .box .drop-down {
  width: 100%;
  margin: 1rem 0;
  background-color: var(--light-bg);
  padding: 1rem 1.4rem;
  font-size: 2rem;
  color: var(--black);
  border: var(--border);
  border-radius: 0.5rem;
}

.table-container {
  max-width: 991px;
  margin: 0 auto;
  padding: 50px 10px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}
/* end: Global */

/* start: Table */
/* .table-wrapper {
  height: auto;
  overflow: auto;
  position: relative;
}
table {
  border-collapse: collapse;
  width: 100%;
  min-width: 800px;
}
thead {
  background-color: #222;
  color: #fff;
  position: sticky;
  top: 0;
}
td,
th {
  padding: 8px 16px;
  text-align: left;
}
th {
  text-transform: uppercase;
}
td {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
tr:hover td {
  background-color: #f9f9f9;
} */
/* end: Table */

.accounts .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.accounts .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  padding-top: 1rem;
  text-align: center;
}

.accounts .box-container .box p {
  padding: 0.5rem 0;
  font-size: 1.8rem;
  color: var(--black);
}

.accounts .box-container .box p span {
  color: var(--main-color);
}

.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.messages .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  padding-top: 1rem;
}

.messages .box-container .box p {
  padding: 0.5rem 0;
  font-size: 1.8rem;
  color: var(--black);
}

.messages .box-container .box p span {
  color: var(--main-color);
}

/* Css Subscription | Start */

.main-container {
  min-height: 100vh;
  text-align: center;
}

.main-container .box-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.main-container .box-container .box {
  background: #fff;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.main-container .box-container .box:nth-child(2) {
  border: 2px solid #000;
}

.main-container .box-container .box:nth-child(2) .btn-choose {
  background: green;
}

.main-container .box-container .box:nth-child(2) .btn-choose:hover {
  background: #444;
}

.main-container .box-container .box h3 {
  font-size: 25px;
  padding: 17px 0;
  color: #444;
}

.main-container .box-container .box .price {
  color: #fff;
  background: green;
  font-weight: bolder;
  font-size: 50px;
}

.main-container .box-container .box .price.year {
  display: none;
}

.main-container .box-container .box .list {
  margin: 20px 0;
}

.main-container .box-container .box .list p {
  padding: 15px 0;
  font-size: 17px;
  color: #666;
}

.main-container .box-container .box .list p i {
  padding-right: 5px;
  color: crimson;
}

.main-container .box-container .box .btn-choose {
  margin: 20px;
  display: block;
  font-size: 17px;
  background: #444;
  color: #fff;
  padding: 10px;
}

.main-container .box-container .box .btn-choose:hover {
  background: green;
}

.main-container .price-toggler {
  margin-top: 20px;
  display: inline-block;
  padding: 5px;
  border: 2px solid #000;
  background: #fff;
}

.main-container .price-toggler span {
  padding: 7px 30px;
  cursor: pointer;
  color: #444;
  font-size: 20px;
  display: inline-block;
}

.main-container .price-toggler span.active {
  background: #444;
  color: #fff;
}

/* View Details Start */

.view {
  max-width: 60rem;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
}
.view h1 {
  color: var(--solidBlack);
}

.view h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--white);
}
.view h4 {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--white);
}

.view .view-details {
  background-color: var(--solidBlack);
  padding: 2rem;
  padding-top: 0;
}

.view .view-details p .fa-times {
  position: relative;
  top: 1rem;
  right: 1rem;
  background-color: var(--red);
  color: var(--white);
  border: var(--border);
  line-height: 2rem;
  height: 2.3rem;
  width: 2.5rem;
  cursor: pointer;
  font-size: 2rem;
}

.view .view-details p .fa-times:hover {
  background-color: var(--black);
  color: var(--white);
}

.view .view-details .box-notes {
  color: var(--solidBlack);
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  padding-top: 1rem;
}

.view .view-details form h3 {
  color: var(--white);
}

.view .view-details form p {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 2rem;
}

.view .view-details form p .name {
  color: var(--light-color);
}

.view .view-details form p .price {
  color: var(--yellow);
}

.view .view-details form .grand-total {
  background-color: var(--white);
  padding: 0.5rem 1.5rem;
}

.view .view-details form .grand-total .price {
  color: var(--red);
}

.view .view-details p {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 2rem;
}

.view .view-details p .name {
  color: var(--white);
}

.view .view-details p .price {
  color: var(--yellow);
}

.view .view-details .grand-total {
  background-color: var(--white);
  padding: 0.5rem 1.5rem;
}

.view .view-details .grand-total .price {
  color: var(--red);
}

.view .user-info p {
  font-size: 2rem;
  line-height: 1.5;
  padding: 1rem 0;
}

.view .user-info p i {
  color: var(--light-color);
  margin-right: 1rem;
}

.view .user-info p span {
  color: var(--black);
}

.view .user-info .box {
  width: 100%;
  border: var(--border);
  padding: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

/* View Details End */

/* Admin - Display Orders Start */

.admin-display-order {
  min-width: 100vw;
  max-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.admin-display-order .admin-prepared .box-container,
.admin-display-order .admin-pickup .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.admin-display-order .admin-prepared .box-container .box,
.admin-display-order .admin-pickup .box-container .box {
  gap: 1.5rem;
  background-color: var(--solidBlack);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding-top: 1rem;
  padding: 2rem 0;
}

.admin-display-order .box-container .box p {
  text-align: center;
  line-height: 1;
  font-size: 100px;
  color: var(--white);
}

.footer::before {
  content: "";
  position: absolute;
  width: 1200px;
  height: 300px;
  background-image: url(../images/iklan1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  left: 350px;
  right: 0;
  bottom: 0;
}

/* Admin - Display Orders End */

/* Css Subscription | Ends */

/* Update Shop Profile | Start */

.update-shop-profile form h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.update-shop-profile form {
  max-width: 70rem;
  margin: 0 auto;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
}

.update-shop-profile form .flex {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}

.update-shop-profile form img {
  height: 20rem;
  width: 20rem;
  margin-bottom: 1rem;
  border-radius: 50%;
  object-fit: cover;
}

.update-shop-profile form .inputBox {
  text-align: left;
  width: 49%;
}

.update-shop-profile form .inputBox span {
  display: block;
  padding-top: 1rem;
  font-size: 1.8rem;
  color: var(--light-color);
}

.update-shop-profile form .inputBox .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  border-radius: 0.5rem;
  margin: 1rem 0;
  background-color: var(--light-bg);
}

/* Update Shop Profile | End */

/* Quick Order | Start */

.quick-order form h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.quick-order form {
  max-width: 70rem;
  margin: 0 auto;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
}

.quick-order form .flex {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}

.quick-order form img {
  height: 20rem;
  width: 20rem;
  margin-bottom: 1rem;
  border-radius: 50%;
  object-fit: cover;
}

.quick-order form .inputBoxList {
  text-align: left;
  width: 60%;
}

.quick-order form .inputBoxList span {
  display: block;
  padding-top: 1rem;
  font-size: 1.8rem;
  color: var(--light-color);
}

.quick-order form .inputBoxList .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  border-radius: 0.5rem;
  margin: 1rem 0;
  background-color: var(--light-bg);
}

.quick-order form .inputBox {
  text-align: left;
  width: 20%;
}

.quick-order form .inputBox span {
  display: block;
  padding-top: 1rem;
  font-size: 1.8rem;
  color: var(--light-color);
}
.quick-order form .inputBox p {
  height: 50%;
  display: block;
  padding-top: 1rem;
  font-size: 1.8rem;
  color: var(--light-color);
}

.quick-order form .inputBox .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  border-radius: 0.5rem;
  margin: 1rem 0;
  background-color: var(--light-bg);
}

.search-form {
  max-width: 50rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 1.5rem 2rem;
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.search-form input {
  background-color: var(--light-bg);
  width: 100%;
  font-size: 1.8rem;
  color: var(--black);
}

.search-form button {
  background: none;
  cursor: pointer;
  color: var(--black);
  font-size: 2rem;
}

/* Quick Order | End */

/* Responsive */

/* Tablet */

@media screen and (max-width: 884px) {
  #sidebarOpen {
    font-size: 25px;
    display: block;
    margin-right: 10px;
    cursor: pointer;
    color: var(--grey-color);
  }
  .sidebar.close {
    left: -100%;
  }
  .search_bar {
    display: none;
  }
  .sidebar.close .bottom_content {
    left: -100%;
  }
  .update-shop-profile form .flex {
    flex-wrap: wrap;
  }
  .update-shop-profile form .flex .inputBox {
    width: 100%;
  }

  .quick-order form .flex {
    display: flex;
    flex-wrap: wrap;
  }
  .quick-order form .inputBoxList,
  .quick-order form .inputBox {
    width: 100%;
  }
  .quick-order form .inputBox span {
    padding-top: none;
  }
  .quick-order form .inputBox .box {
    padding: 1rem 1rem;
  }
  .quick-order form .flex-btn {
    padding-top: 2.5rem;
  }
  .main-container .box-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .footer::before {
    content: "";
    position: absolute;
    width: 884px;
    height: 300px;
    background-image: url(../images/iklan1.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

/* Mobile Phone */
@media screen and (max-width: 576px) {
  .main-container .box-container {
    grid-template-columns: 1fr;
  }
  .main-container .box-container .box .price {
    font-size: 35px;
  }
  .accounts h1 {
    font-size: 35px;
  }
  .subscription .box-subscription {
    display: flex;
    flex-wrap: wrap;
  }
  .subscription .box-subscription .box-price {
    height: 60px;
    width: 100%;
  }
  .view .view-details p .name,
  .view .view-details p .price {
    font-size: 1.5rem;
  }
  .footer::before {
    display: none;
  }
}

/* New Test - end */

/* @media (max-width: 884px) {
  .navbar {
    padding: 0 10px;
  }
  .navbar .logo {
    z-index: 1;
  }
  .navbar .nav-links {
    position: fixed;
    left: -100%;
    top: 0;
    height: 100vh;
    overflow-x: auto;
    width: 100%;
    padding-top: 60px;
    max-width: 290px;
    flex-direction: column;
    background-color: #fff;
    transition: left 1s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .navbar .nav-links.active {
    left: 0;
  }
  .navbar .nav-links li {
    width: 100%;
    margin: 0;
    height: max-content;
    flex-direction: column;
    border-bottom: 1px solid #eaeaea;
  }
  .navbar .nav-links li:not(.has-child) a:hover {
    background-color: #f5f5f5;
  }
  .navbar .nav-links li a {
    width: 100%;
    padding: 10px;
  }
  .navbar .nav-links li a::before {
    display: none;
  }
  .navbar .nav-links li i {
    position: absolute;
    right: 10px;
    top: 18px;
  }
  .navbar .nav-links li.has-child .sub-menu i {
    top: 15px;
    transform: rotate(0);
  }
  .navbar .nav-links li.has-child .sub-menu {
    position: static;
    width: 100%;
    box-shadow: none;
    padding: 0;
    display: none;
    background: #f1f1f1;
  }
  .navbar .nav-links li.has-child .sub-menu li {
    width: 100%;
    padding: 0;
  }
  .navbar .nav-links li .sub-menu .sub-menu li:last-child {
    border-bottom: none;
  }
  .navbar .nav-links li.has-child .sub-menu li a {
    padding: 10px 20px;
  }
  .navbar .nav-links li .sub-menu .sub-menu li a {
    padding: 10px 30px;
  }
  .navbar .hamburger {
    display: flex;
  }
} */

/* media queries  */
/* @media (max-width: 1141px) {
  html {
    font-size: 60%;
  }
  .flex-btn {
    flex-flow: column;
    gap: 0;
  }
  .heading {
    font-size: 2rem;
  }
  .main-container .box-container { 
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .header .flex .icons span {
    position: absolute;
    text-align: center;
    font-size: 1.3rem;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    background-color: var(--red);
    color: var(--white);
  }
} 

/* @media (max-width: 991px) {
  .flex-btn {
    flex-flow: column;
    gap: 0;
  }

  .heading {
    font-size: 2rem;
  }

  .main-container .box-container {
    grid-template-columns: 1fr;
  }

  .header .flex .icons span {
    position: absolute;
    text-align: center;
    font-size: 1.3rem;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    background-color: var(--red);
    color: var(--white);
  }
} */

/* @media (max-width: 868px) {
  #menu-btn {
    display: inline-block;
  }
  html {
    font-size: 50%;
  }
  .flex-btn {
    flex-flow: column;
    gap: 0;
  }

  .heading {
    font-size: 2.4rem;
  }

  .main-container .box-container {
    grid-template-columns: 1fr;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    width: 100%;
    justify-content: center;
    display: block;
    margin: 2rem;
  }
  .header .flex .navbar a:hover {
    background-color: var(--black);
  }
  .header .flex .navbar .subnav {
    width: 100%;
    justify-content: center;
    text-align: center;
    display: block;
  }
  .header .flex .navbar .subnav-content {
    color: var(--light-color);
    background-color: var(--black);
  }
} */

/* @media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 2rem;
  }
} */
